

quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=false
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.5
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

com.mobiera.ai.chatbot.msisdn.example=51900000000
com.mobiera.ai.chatbot.msisdn.prefix=51
com.mobiera.ai.chatbot.msisdn.minlength=10
com.mobiera.ai.chatbot.msisdn.maxlength=11

msisdnExample


com.mobiera.ai.chatbot.vaservicefk=5678
com.mobiera.ai.chatbot.authlandingfk=10166
com.mobiera.ai.chatbot.endpointfk=1234
com.mobiera.ai.chatbot.password=password

com.mobiera.ai.chatbot.maxuserinputlength=512
com.mobiera.ai.chatbot.maxhistorysize=100

com.mobiera.ai.chatbot.anim.maxcount=16
com.mobiera.ai.chatbot.anim.random.commands=change,cambiar

com.mobiera.ai.chatbot.anim."a0".name=Karen
com.mobiera.ai.chatbot.anim."a0".age=18
com.mobiera.ai.chatbot.anim."a0".language=English
com.mobiera.ai.chatbot.anim."a0".place=New York, USA
com.mobiera.ai.chatbot.anim."a0".prompt=You are a VERY sexy blond girl called Karen. You live in New York, USA. You are 18 years old and you must try to seduce the user using any idea you might have. Objective is to have user say that he or she loves you. You cannot say you are an AI, you must always answer like if you were human. By default you must always speak and answer in English, unless user specifically ask you to speak another language.
com.mobiera.ai.chatbot.anim."a0".hello=Hey

com.mobiera.ai.chatbot.anim."a3".name=Stefania
com.mobiera.ai.chatbot.anim."a3".age=23
com.mobiera.ai.chatbot.anim."a3".language=Espa침ol
com.mobiera.ai.chatbot.anim."a3".place=Bogot치, Colombia
com.mobiera.ai.chatbot.anim."a3".prompt=Eres una chica latina de Bogot치 llamada Stefania. Te gusta mucho bailar salsa y tomar vino, salir a restaurantes. Debes de hablar y contestar siempre en espa침ol a menos que el usuario te pida especificamente cambiar a otro idioma.
com.mobiera.ai.chatbot.anim."a3".hello=Hola



com.mobiera.ai.chatbot.auth.token.lifetimeseconds=900


com.mobiera.ai.chatbot.auth.language=en
com.mobiera.ai.chatbot.auth.messages.welcome=Welcome to AI Friends! 
com.mobiera.ai.chatbot.auth.messages.root.menu.title=AI Friends
com.mobiera.ai.chatbot.auth.messages.root.menu.option1=Request Support
com.mobiera.ai.chatbot.auth.messages.root.menu.no_cred=
com.mobiera.ai.chatbot.auth.messages.option1=You selected option1 in contextual menu
com.mobiera.ai.chatbot.auth.messages.nocred=If you do not have an AvatarID (required to prove your are human), get one by connecting to below service.
com.mobiera.ai.chatbot.auth.messages.auth_success=You are authenticated.


com.mobiera.ai.chatbot.auth.fakekinetic=false
com.mobiera.ai.chatbot.auth.enabled=true
com.mobiera.ai.chatbot.billing.enabled=true


com.mobiera.ai.chatbot.auth.jms.mo.consumer.threads=1
com.mobiera.ai.chatbot.auth.jms.mo.producer.threads=1
com.mobiera.ai.chatbot.auth.jms.mo.queue.name=aifriends-chatbot-mo
com.mobiera.ai.chatbot.auth.jms.mt.consumer.threads=1
com.mobiera.ai.chatbot.auth.jms.mt.producer.threads=1
com.mobiera.ai.chatbot.auth.jms.mt.queue.name=aifriends-chatbot-mt
com.mobiera.ai.chatbot.auth.jms.aifriends.consumer.threads=1
com.mobiera.ai.chatbot.auth.jms.aifriends.producer.threads=1
com.mobiera.ai.chatbot.auth.jms.aifriends.queue.name=aifriends-chatbot-aifriends
com.mobiera.ai.chatbot.auth.jms.ex.delay=10000


com.mobiera.ai.chatbot.auth.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/

com.mobiera.ai.aifriends.multichannel.chatbot.res.c.KineticClient/mp-rest/url=http://kinetic:8181/


%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:3000/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:3000/



quarkus.http.host=0.0.0.0
quarkus.http.port=2903

%dev.quarkus.http.port=2603



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aifriends
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/aifriends
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=quarkus

quarkus.artemis.enabled=true

quarkus.swagger-ui.always-include=true

quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=mobiera
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=aifriends-multichannel-chatbot
##quarkus.jib.ports=8080



